BOT_TOKEN=7830632057:AAFV33mXvKbmw78KKnzpri9A1UWng_J4m88
API_ID=21043223
API_HASH=2ba87ea69f719d7ca08b93d06d2aace9
MONGO_URI=mongodb+srv://davin:<dimas123>@botmusic.jchae5g.mongodb.net/?retryWrites=true&w=majority&appName=BotMusic
